export default {
  'common.id': '标识',
  'common.name': '名称',
  'common.cnname': '中文名称',
  'common.enname': '英文名称',
  'common.code': '编码',
  'common.title': '标题',
  'common.comments': '注释',
  'common.summary': '描述',
  'common.createUser': '创建人',
  'common.createDate': '创建时间',
  'common.tags': '标签',
  'common.tags.new': '添加',
  'common.status': '状态',
  'common.status.enable': '启用',
  'common.status.disable': '禁用',
  'common.search.placeholder': '请输入查询关键字',
  'common.search.return': '返回',
  'common.created': '创建日期',
  'common.auther': '创建人',
  'common.editor': '修改人',
  'common.lastupdated': '更新日期',
  //按钮类
  'common.operations': '操作',
  'common.operations.export.csv': '导出csv',
  'common.operations.add': '新增',
  'common.operations.update': '修改',
  'common.operations.look': '查看',
  'common.operations.delete': '删除',
  'common.operations.save': '保存',
  'common.operations.parse': '解析',
  'common.operations.cancel': '取消',
  'common.operations.execute': '运行',
  'common.operations.test': '测试',
  'common.operations.reset': '重置',
  'common.operations.generate': '生成',
  'common.operations.query': '查询',
  'common.operations.clone': '克隆',
  'common.operations.confirm': '确定',
  'common.operations.submit': '提交',
  'common.operations.submiting': '提交中',
  'common.operations.execute.status': '执行状态',
  'common.operations.execute.status.notStarted': '未开始',
  'common.operations.execute.status.begExecute': '开始执行',
  'common.operations.execute.status.begExecute.prompt': '确认开始执行吗？',
  'common.operations.execute.status.inProgress': '执行中',
  'common.operations.execute.status.RevocationOfExecution': '撤销执行',
  'common.operations.execute.status.RevocationOfExecution.prompt': '确认撤销执行吗？',
  'common.operations.execute.status.executionCompleted': '执行完成',
  'common.operations.execute.status.executionCompleted.prompt': '确认执行完成？',
  'common.operations.execute.status.completed': '已完成',
  'common.operations.execute.status.RevocationCompleted': '撤销完成',
  'common.operations.execute.status.RevocationCompleted.prompt': '确认撤销完成吗？',
  'common.operations.status': '状态',
  'common.operations.publishDate': '发布日期',
  'common.operations.status.new': '新建',
  'common.operations.status.published': '已发布',
  'common.operations.status.underReview': '审核中',
  'common.operations.status.publish': '发布',
  'common.operations.status.publish.prompt': '确定发布吗？',
  'common.operations.status.unpublish': '撤销发布',
  'common.operations.status.unpublish.prompt': '确定撤销发布吗？',
  'common.operations.execute.once.prompt': '确定执行一次任务吗？',
  'common.operations.execute.once.status': '任务状态未开启',
  'common.operations.execute.once': '执行一次',
  'common.operations.execute.success': '执行成功',
  'common.operations.execute.fail': '执行失败',
  'common.operations.step.prev': '上一步',
  'common.operations.step.next': '下一步',
  'common.operations.show.config': '查看配置',
  'common.operations.show.log': '查看日志',
  'common.operations.log.begData': '变动前数据',
  'common.operations.log.endData': '变动后数据',
  'common.operations.log.type': '变动类型',

  //加载提示类
  'common.loading.parse': '解析中...',
  'common.loading.load': '加载中...',

  //提示类
  'common.prompt.yes': '是',
  'common.prompt.no': '否',
  'common.prompt.open.default': '您确定要开启默认吗？',
  'common.prompt.required': '必填',
  'common.prompt.unselect': '请至少选择一条记录',
  'common.prompt.delete': '您确定要删除吗？',
  'common.prompt.delete.no': '不允许删除',
  'common.prompt.delete.success': '删除成功',
  'common.prompt.delete.fail': '删除失败',
  'common.prompt.save.success': '保存成功',
  'common.prompt.save.fail': '保存失败',
  'common.prompt.update.success': '更新成功',
  'common.prompt.update.fail': '更新失败',
  'common.prompt.test.success': '测试成功',
  'common.prompt.test.fail': '测试失败',

  'common.prompt.clone.success': '克隆成功',
  'common.prompt.clone.fail': '克隆失败',
  'common.prompt.change': '确定要切换吗？切换将清空图形工作区域！',

  'common.text.add.data': '新增数据',
  'common.text.update.data': '更新数据',
  'common.text.begin.date': '开始日期',
  'common.text.end.date': '结束日期',
  'common.text.to': '至',

  'common.January': '一月',
  'common.February': '二月',
  'common.March': '三月',
  'common.April': '四月',
  'common.May': '五月',
  'common.June': '六月',
  'common.July': '七月',
  'common.August': '八月',
  'common.September': '九月',
  'common.October': '十月',
  'common.November': '十一月',
  'common.December': '十二月',

  'common.field.divider': '基本信息',
  'common.field.sex.man': '男',
  'common.field.sex.woman': '女',
  'common.field.updaterName': '修改人',
  'common.field.updateTime': '修改时间',
  'common.field.creatorName': '创建人',
  'common.field.creatorTime': '创建时间',

  'settings.title': '页面配置',
  'settings.themeColor': '主题色',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '简约模式',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.alerts': '消息通知',
  'settings.navbar.help': '帮助中心',
  'settings.menu': '经典模式',
  'settings.tabBar': '多页签',
  'settings.footer': '时尚模式',
  'settings.colorWeek': '主题配置',
  'settings.alertContent':
    '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message': '复制成功，请粘贴到 src/settings.json 文件中',
  'settings.close': '关闭',
  'settings.color.tooltip':
    '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'setting.user.set': '用户设置',
  'setting.loginout': '登出成功',
  'setting.copy': '复制成功',
  'setting.input.search': '请输入关键词',
  'setting.foot.title': 'Bigprime 出品',
  'setting.mode.navbar': '收起页头，页尾',
  'setting.mode.menu': '收起菜单',
  'setting.mode.footer': '收起页脚',
  'setting.no.menu': '没有菜单权限，请联系管理员',

  'home.page':'首页',
  'home.tableQuantity':'表数量',
  'home.sync.numberOfTasks':'同步任务数',
  'home.sync.instances':'同步实例数',
  'home.sync.inOperation':'同步运行中',
  'home.sync.successNumbers':'同步成功数',
  'home.sync.numberOfFailures':'同步失败数',
  'home.numberOfIssuedInterfaces':'下发接口数',
  'home.numberOfTasks':'任务数',
  'home.instances':'实例数',
  'home.inOperation':'运行中',
  'home.successNumbers':'成功数',
  'home.numberOfFailures':'失败数',
  'home.sourceType':'源类型',
  'home.volume':'数据量(GB)',
  'home.rows':'记录行数',
  'home.binding.quantity':'绑定数量',
  'home.bind.data.source':'绑定数据源',

  'menu.board': '看板',
  'menu.home': '监控页',
  'menu.work': '工作台',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.profile.detail': '基础详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',

  // data integration
  'menu.integration': '数据集成',
  'menu.integration.setting': '集成配置',
  'menu.integration.define': '任务定义',
  'menu.integration.instance': '任务实例',

  //sys
  'menu.sys': '系统管理',
  'menu.sys.menu': '菜单管理',
  'menu.sys.org': '组织管理',
  'menu.sys.user': '用户管理',
  'menu.sys.role': '角色管理',

  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'messageBox.userSettings': '个人中心',
  'messageBox.changePassword': '修改密码',
  'messageBox.changeAvatar': '修改头像',
  'messageBox.logout': '退出登录',
  'menu.cloud': '云服务能力展示',

  //Data Source Management
  'menu.dsm': '数据源管理',
  'menu.dsm.dsm-maintenance': '数据源维护',
  'menu.dsm.dsm-query': '数据源查询'
}
