export default {
  'integration.config.tab.global': 'global config',
  'integration.config.tab.integration': 'integration config',
  'integration.config.tree.root': 'integration config',
  'integration.config.alert.same': 'Parent and Child Node a Same Code',

  'integration.config.detail.field.product': 'product',
  'integration.config.detail.field.category': 'category',
  'integration.config.detail.field.subCategory': 'subCategory',
  'integration.config.detail.field.configGroup': 'group',
  'integration.config.detail.field.configCode': 'code',
  'integration.config.detail.field.configKey': 'key',
  'integration.config.detail.field.configTitle': 'title',
  'integration.config.detail.field.version': 'version',
  'integration.config.detail.field.cnDescription': 'zh-CN description',
  'integration.config.detail.field.enDescription': 'en-US description',
  'integration.config.detail.field.isVisible': 'isVisible',
  'integration.config.detail.field.isProperty': 'isProperty',
  'integration.config.detail.field.isEnable': 'isEnable',
  'integration.config.detail.field.compType': 'component type',
  'integration.config.detail.field.defaultValue': 'default value',
  'integration.config.detail.field.compConfig': 'component config',

  'integration.config.msg.500001': 'Failed to delete detailed configuration items in this category. Procedure',

  'integration.job.add.seatunnel': 'create seatunnel job',
  'integration.job.add.addax': 'create addax job',
  'integration.job.column.engine': 'engine',
  'integration.job.column.jobId': 'job id',
  'integration.job.column.jobName': 'job name',
  'integration.job.column.tableName': 'table name',
  'integration.job.column.status': 'status',
  'integration.job.column.message': 'message',
  'integration.job.column.startTime': 'start time',
  'integration.job.column.endTime': 'end time',

  'seatunnel.step.env': 'env config',
  'seatunnel.step.source': 'source config',
  'seatunnel.step.transform': 'transform config',
  'seatunnel.step.sink': 'sink config',
  'seatunnel.step.build': 'build config',
  'seatunnel.step.form.selectType': 'choose sub category',

  'addax.step.setting':'setting config',
  'addax.step.reader':'reader config',
  'addax.step.writer':'writer config',
  'addax.step.build':'build config',

}
