export default {
  'integration.config.tab.global': '全局配置',
  'integration.config.tab.integration': '集成配置',
  'integration.config.tree.root': '分类配置',
  'integration.config.alert.same': '父子节点配置相同Code',

  'integration.config.detail.field.product': '产品',
  'integration.config.detail.field.category': '分类',
  'integration.config.detail.field.subCategory': '子类',
  'integration.config.detail.field.configGroup': '配置项分组',
  'integration.config.detail.field.configCode': '配置项',
  'integration.config.detail.field.configKey': '配置项键',
  'integration.config.detail.field.configTitle': '配置项名称',
  'integration.config.detail.field.version': '版本',
  'integration.config.detail.field.cnDescription': '中文描述',
  'integration.config.detail.field.enDescription': '英文描述',
  'integration.config.detail.field.isVisible': '是否可见',
  'integration.config.detail.field.isProperty': '是否任务项',
  'integration.config.detail.field.isEnable': '是否启用',
  'integration.config.detail.field.compType': '配置组件',
  'integration.config.detail.field.defaultValue': '默认值',
  'integration.config.detail.field.compConfig': '组件配置',

  'integration.config.msg.500001': '该分类下存在明细配置项,删除失败',

  'integration.job.add.seatunnel': '创建Seatunnel任务',
  'integration.job.add.addax': '创建Addax任务',
  'integration.job.column.engine': '产品',
  'integration.job.column.jobId': '任务标识',
  'integration.job.column.jobName': '任务名称',
  'integration.job.column.tableName': '表名称',
  'integration.job.column.status': '任务状态',
  'integration.job.column.message': '任务消息',
  'integration.job.column.startTime': '开始时间',
  'integration.job.column.endTime': '结束时间',

  'seatunnel.step.env': 'env设置',
  'seatunnel.step.source': 'source设置',
  'seatunnel.step.transform': 'transform设置',
  'seatunnel.step.sink': 'sink设置',
  'seatunnel.step.build': '构建任务',
  'seatunnel.step.form.selectType': '选择类型',

  'addax.step.setting':'setting设置',
  'addax.step.reader':'reader设置',
  'addax.step.writer':'writer设置',
  'addax.step.build':'构建任务',

}
