# bigprime-dip

./: .gitignore  README.md  pom.xml
bigprime-core/: pom.xml
bigprime-core/src/main/java/com/bigprime/annotation/: FieldDescription.java
bigprime-core/src/main/java/com/bigprime/common/base/: BaseModel.java  MyPageResult.java  MyPager.java  Result.java  SecurityUser.java  TreeNode.java  UserDetail.java
bigprime-core/src/main/java/com/bigprime/common/cache/: RedisCache.java  RedisKeys.java  TokenStoreCache.java
bigprime-core/src/main/java/com/bigprime/common/config/: CorsConfig.java  NacosConfig.java  PasswordConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  WebConfig.java
bigprime-core/src/main/java/com/bigprime/common/constant/: Const.java  Constant.java  DataBaseEnum.java  DataBaseGroupEnum.java  DataOperateEnum.java  DataStructEnum.java  ErrorCode.java  FieldControlEnum.java  MetaEnum.java  SuperAdminEnum.java  UserStatusEnum.java
bigprime-core/src/main/java/com/bigprime/common/exception/: SecurityAuthenticationEntryPoint.java  ServerException.java  ServerExceptionHandler.java
bigprime-core/src/main/java/com/bigprime/common/filter/: AuthenticationTokenFilter.java  MyEntityFilter.java
bigprime-core/src/main/java/com/bigprime/common/utils/: AssertUtils.java  ConvertUtils.java  DateUtils.java  DozerUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  StrUtils.java  TokenUtils.java  TreeUtils.java
bigprime-core/src/main/java/com/bigprime/db/: DBBuilder.java  DataBaseAbstract.java
bigprime-core/src/main/java/com/bigprime/handler/currency/: FileStorageHandler.java
bigprime-core/src/main/java/com/bigprime/handler/database/: DataBaseHandler.java
bigprime-core/src/main/java/com/bigprime/handler/datahouse/: DataHouseLayerDetailHandler.java  DataHouseLayerHandler.java
bigprime-core/src/main/java/com/bigprime/handler/integration/: IntegrationConfigCategoryHandler.java  IntegrationConfigDetailHandler.java  IntegrationJobHandler.java
bigprime-core/src/main/java/com/bigprime/handler/sys/: SysIntegrationHandler.java  SysMenuHandler.java  SysOrgHandler.java  SysRoleHandler.java  SysRoleMenuHandler.java  SysUserHandler.java  SysUserRoleHandler.java  UserDetailsServiceImpl.java
bigprime-core/src/main/resources/: auth.yml
bigprime-driver/: pom.xml
bigprime-driver/bigprime-driver-redis/: pom.xml
bigprime-parser/: pom.xml
bigprime-parser/src/main/java/com/bigprime/parser/sql/: SqlBase.java  SqlBaseFormatter.java  SqlBaseToken.java  SqlBaseVisitor.java  SqlCaseInsensitiveStream.java  UnderLineListener.java
bigprime-plugin/: pom.xml
bigprime-plugin-manager/: pom.xml
bigprime-plugin-manager/src/main/java/com/bigprime/plugin/manager/: Plugin.java
bigprime-plugin/source/http/bigprime-http-clickhouse/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-clickhouse/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-dm/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-doris/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-hive/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-mongo/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-mysql/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-oracle/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-postgresql/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-redis/: pom.xml
bigprime-plugin/source/jdbc/bigprime-jdbc-sqlserver/: pom.xml
bigprime-plugin/source/native/bigprime-native-kafka/: pom.xml
bigprime-plugin/source/native/bigprime-native-redis/: pom.xml
bigprime-plugin/source/native/bigprime-native-zookeeper/: pom.xml
bigprime-spi/bigprime-source-spi/: pom.xml
bigprime-web/: pom.xml
bigprime-web/src/main/java/com/bigprime/: BigPrimeWebApplication.java
bigprime-web/src/main/java/com/bigprime/controller/currency/: CurrencyController.java
bigprime-web/src/main/java/com/bigprime/controller/datahouse/: DataHouseLayerController.java  DataSourceController.java
bigprime-web/src/main/java/com/bigprime/controller/integration/: IntegrationConfigController.java  IntegrationJobController.java  IntegrationWebHookController.java
bigprime-web/src/main/java/com/bigprime/controller/spi/: SourceController.java
bigprime-web/src/main/java/com/bigprime/controller/sys/: SysAuthController.java  SysIntegrationController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
bigprime-web/src/main/java/com/bigprime/query/: BaseQuery.java
bigprime-web/src/main/java/com/bigprime/query/datahouse/: DataHouseBindLayerSourceQuery.java  DataHouseCreateTableQuery.java  DataHouseSelectTableDataQuery.java  DataSourceQuery.java
bigprime-web/src/main/java/com/bigprime/query/integration/: IntegrationJobLogQuery.java  IntegrationJobQuery.java
bigprime-web/src/main/java/com/bigprime/query/spi/: SourceDdlQuery.java  SourceQuery.java
bigprime-web/src/main/java/com/bigprime/scheduler/: SchedulerPoolConfig.java
bigprime-web/src/main/java/com/bigprime/scheduler/task/: SchedulerTask.java
bigprime-web/src/main/java/com/bigprime/service/currency/: CurrencyService.java
bigprime-web/src/main/java/com/bigprime/service/datahouse/: DataHouseLayerService.java  DataSourceService.java
bigprime-web/src/main/java/com/bigprime/service/integration/: IntegrationConfigService.java  IntegrationJobService.java
bigprime-web/src/main/java/com/bigprime/service/spi/: SourceDdlType.java  SourceService.java
bigprime-web/src/main/java/com/bigprime/service/sys/: SysAuthService.java  SysCaptchaService.java  SysIntegrationService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
bigprime-web/src/main/java/com/bigprime/vo/: BaseVO.java
bigprime-web/src/main/java/com/bigprime/vo/currency/: IntegrationStatisticVO.java  SourceStatisticVO.java  StatisticVO.java
bigprime-web/src/main/java/com/bigprime/vo/datahouse/: DataDatabaseVO.java  DataHouseGetLayerTreeVO.java  DataHouseGetLayerVO.java  (+7 more)
bigprime-web/src/main/resources/: auth.yml  bootstrap.yml  log4j2.xml
(+289 files in other folders)
