<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bigprime</groupId>
        <artifactId>bigprime-data</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bigprime-driver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bigprime-driver-redis</module>
    </modules>

</project>